import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int k = sc.nextInt();
	    
	    int a[] = new int[n];
	    
	    for(int i=0;i<=n-1;i++)
	    {
	        a[i] = sc.nextInt();
	        if(a[i]==k)
	        {
	            for(int j=i;j<=n-2;j++)
	            {
	                a[j]=a[j+1];
	            }
	            n--;
	            i--;
	        }
	    }
	    for(int i=0;i<=n-1;i++)
	    {
	        System.out.print(a[i]+" ");
	    }
	}
}
