import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String name1 = sc.nextLine();
        String name2 = sc.nextLine();
        
        char s1[] = name1.toCharArray();
        char s2[] = name2.toCharArray();
        
        int len1 = s1.length;
        int len2 = s2.length;
        
        if (len1 == len2) {
            int f = 0;
            
            for (int i = 0; i < len1; i++) {
                if (s1[i] != s2[i]) {
                    f = 1;
                    break;
                }
            }
            
            if (f == 0) {
                System.out.println("Equal");
            } else {
                System.out.println("Not Equal");
            }
        } else {
            System.out.println("Not Equal");
        }
    }
}
