import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int val = sc.nextInt();
        
        int t = val;
        int s=0;
        while(t!=0)
        {
            int ld=t%10;
            int p=1;
            for(int i=2;i<=ld;i++)
            {
                p=p*i;
            }
            s=s+p;
            t=t/10;
        }
        if(s==val)
        {
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }
    }
}
