import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        char ch[] = s.toCharArray();
        int l = s.length();
        char val = ' ';
        int max = 0;
        for (int i = 0; i < l; i++) {
            int c=0;
            for (int j = i; j < l; j++) {
                if (ch[i] == ch[j]) {
                    c++;
                }
            }
            if (c > max) {
                val = ch[i];
                max = c;

            }
        }

        System.out.println(val + " - " + max);
    }
}
