import java.util.*;
class Palindrome{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        char ch[]=s.toCharArray();
        int len=s.length();
        char t;
        int flag=0;
            for(int j=0;j<len;j++){
                if(ch[j]!=ch[len-j-1]){
                    flag=1;
                    break;
                }
            }
            if(flag==0){
                System.out.println("Palindrome");
                return;
            }
            else{
                System.out.println("Not a Palindrome");
                return;
            }
    }
}
