import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int num = n;
        int r = 0;
        
        while (num > 0) {
            int digit = num % 10;
            r = r * 10 + digit;
            num = num / 10;
        }

        if (n == r) {
            System.out.println("Palindrome");
        } else {
            System.out.println("Not");
        }
    }
}


input:  12321
output : Palindrome


