import java.util.*;

class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int a[] = {1, 2, 3, 4, 5};
        int N = 6;
        int len = a.length;
        int t = 1;

        for (int i = 0; i < len; i++) {
            t = t * 2;
        }

        for (int i = 0; i < t; i++) {
            List<Integer> sub = new ArrayList<>();
            int s = 0;
            int num = i;

            for (int j = 0; j < len; j++) {
                if (num % 2 == 1) {
                    sub.add(a[j]);
                    s = s + a[j];
                }
                num = num / 2;
            }

            if (s == N) {
                System.out.println(sub);
            }
        }
    }
}
