import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int a[]=new int[n];
	    for(int i=0;i<n;i++){
	        a[i]=sc.nextInt();
	    }
	    for(int i=0;i<n;i++)
	    {
	        int max=0;
	        for(int j=i+1;j<n;j++)
	        {
	           if(a[j]>max)
	           {
	               max=a[j];
	           }
	        }
	        a[i]=max;
	    }
	    for(int i=0;i<n;i++){
	        System.out.print(a[i]);
	    }
	}
}
