import java.io.*;
import java.util.*;

public class Solution
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        char ch[] = str.toCharArray();
        int s;
        int ts=0;
        int len = str.length();
        for(int i=0;i<len;i++)
        {
            s=0;
            if(ch[i]>='0' && ch[i]<='9'){
                while(i<len && (ch[i]>='0' && ch[i]<='9'))
                {
                    s=s*10+(int)ch[i]-48;
                    i++;
                }
                ts=ts+s;
            }
        }
        System.out.println(ts);
    }
}
