import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int m=sc.nextInt();
        int b[]=new int[m];
        for(int i=0;i<m;i++){
            b[i]=sc.nextInt();
        }
        int c1[]=new int[n];
        for(int i=0;i<n;i++){
            c1[i]=a[i]+b[i];
        }
        for(int i=0;i<n;i++){
           System.out.print(c1[i]+" ");
        }
    }
}

