import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number: ");
        int n = sc.nextInt();

        int count1 = 0;
        for (int i = 1; i <= n; i++) {
            if (n % i == 0)
                count1++;
        }

        if (count1 != 2) {
            System.out.println("Not a Twisted Prime");
            return;
        }

        int rev = 0, temp = n;
        while (temp > 0) {
            rev = rev * 10 + temp % 10;
            temp = temp / 10;
        }

        int count2 = 0;
        for (int i = 1; i <= rev; i++) {
            if (rev % i == 0)
                count2++;
        }

        if (count2 == 2)
            System.out.println("Twisted Prime");
        else
            System.out.println("Not a Twisted Prime");
    }
}
